# TimelineAPI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/d2/timeline/: TimelineApplication.java
src/main/java/com/d2/timeline/domain/Constant/: BoardConstant.java  MemberConstant.java  RelationServiceConstant.java  ReturnMsgConstant.java  SwaggerBoardConstant.java  SwaggerPageConstant.java  SwaggerRelationConstant.java
src/main/java/com/d2/timeline/domain/api/: BoardAPI.java  LoginAPI.java  LoginApi.java  MemberAPI.java  MemberController.java  RelationAPI.java  TimelineAPI.java
src/main/java/com/d2/timeline/domain/common/: AuthenticationHelper.java  BaseEntity.java  PageRequest.java  RelationState.java  ResponseHelper.java  S3Uploader.java
src/main/java/com/d2/timeline/domain/config/: AWSConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/d2/timeline/domain/config/cache/: CacheKey.java  RedisCacheConfig.java
src/main/java/com/d2/timeline/domain/config/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/d2/timeline/domain/dao/: BoardRepository.java  MemberRepository.java  TimelineRedisRepository.java  TimelineRepository.java  UserRelationRepository.java
src/main/java/com/d2/timeline/domain/dto/: BoardDTO.java  BoardReadDTO.java  BoardUpdateDTO.java  BoardWriteDTO.java  ErrorResponse.java  MemberDTO.java  SignUpDTO.java  UserRelationDTO.java  signUpDTO.java
src/main/java/com/d2/timeline/domain/exception/: AuthNotAllowed.java  AuthSizeException.java  BusinessException.java  EmailDuplicationException.java  EntityNotFoundException.java  ErrorCode.java  ErrorExceptionHandler.java  LoginInvalidException.java  NotExistRelationException.java  UnmatchedRequestorException.java  UnmatchedWriterException.java
src/main/java/com/d2/timeline/domain/service/: BoardService.java  CustomUserDetailService.java  MemberFindService.java  MemberService.java  RelationService.java
src/main/java/com/d2/timeline/domain/vo/: BaseEntity.java  Board.java  Member.java  TimeLine.java  Timeline.java  TimelineRedis.java  UserRelation.java
src/main/java/com/d2/timeline/global/: AbstractEntity.java
src/main/java/com/d2/timeline/global/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/d2/timeline/: TimelineApplicationTests.java
src/test/java/com/d2/timeline/common/: S3UploaderTest.java
src/test/java/com/d2/timeline/config/security/: IntegrationTest.java  JwtTokenProviderTest.java  MockTest.java
src/test/java/com/d2/timeline/dao/: BoardRepositoryTest.java  MemberRepositoryTest.java  RepositoryTest.java  TimelineRedisTest.java  UserRelationRepositoryTest.java
src/test/java/com/d2/timeline/service/: BoardServiceTest.java  MemberServiceTest.java  MockTest.java  RelationServiceTest.java
src/test/java/com/d2/timeline/vo/: MemberVoTest.java  TimelineRedisTest.java
