#----------------------Hibernate-------------------------------
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
#----------------------DataBase-----------------------------
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://summerchallenge.cubfyzbach6a.ap-northeast-2.rds.amazonaws.com/summer_challenge?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=leeleepark
#spring.datasource.password=parkleelee0817

#----------------------Jwt-----------------------------
spring.jwt.secret = govlepel@$&
#----------------------Redis-----------------------------
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.cache.type=redis
#----------------------AWS S3-------------------------------
# AWS 마스터 계정 또는 IAMUSER 정보
cloud.aws.credentials.accessKey=AKIAU4SWRAYQ7IXNSS5V
cloud.aws.credentials.secretKey=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
# AWS S3 bucket의 정보
cloud.aws.s3.bucket=timeline-img
cloud.aws.region.static=ap-northeast-2


