#----------------------Hibernate-------------------------------
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
#----------------------DataBase-----------------------------
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://summerchallenge.cubfyzbach6a.ap-northeast-2.rds.amazonaws.com/summer_challenge?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=leeleepark
spring.datasource.password=parkleelee0817
#----------------------Jwt-----------------------------
spring.jwt.secret = govlepel@$&



